<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<head>
	<title>INICIAR SESION</title>
		<style type="text/css">
		* {
			font-size: 100%;
			font-family: "Arial";
			color: white;
			text-decoration: none;
		}

		h1 { font-size: 1.5em; }
		body {
			background-attachment: fixed;
			margin: 0;
			background-image: url("fondo-shopping.jpg") ;
		}

		#content {
			background-attachment: fixed;
			background-image: url("fondo-tienda-login.png");
			padding: 20px;
			margin: 150px auto;
			max-width: 400px;
			border-radius: 10px;
		}


		#content {
			-webkit-box-shadow:  1px 1px 5px 3px rgba(0, 0, 0, 0.2);
     		box-shadow:  1px 1px 5px 3px rgba(0, 0, 0, 0.2);
		}
		footer{
			align-self: flex-end;
			background-color: rgba(120,120,120,.0);
			line-height: 3;
			text-align: center;
			width: 100%;

			form {
   			 display: inline-block;
   			 text-align: center;
			}
		}
		.button {
			  background-color: #26011E;
			  border: none;
			  color: white;
			  padding: 5px 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  border-radius: 4px;
		  width: 30%;
		}
		input[type=text], select {
			  width: 50%;
			  padding: 8px 20px;
			  margin: 5px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 2px;
			  box-sizing: border-box;

			  font-size: 100%;
			  font-family: Poppins;
			  color: black;
		      text-decoration: none;
		}
		#contrasena{
			  width: 50%;
			  padding: 8px 20px;
			  margin: 5px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 2px;
			  box-sizing: border-box;

			  font-size: 100%;
			  font-family: Poppins;
			  color: black;
		      text-decoration: none;
		}
	</style>

	<script type="text/javascript">
		function validar(){

			var usuario = document.forms.formulario.usuario.value;
			var contra = document.forms.formulario.contrasena.value;
			var tipo;
			if(usuario=="administrador" && contra == "administrador"){			
				sessionStorage.setItem("tipo", "admin");
				window.location.href = 'index.html';

			}else if(usuario=="comprador" && contra == "comprador"){
				sessionStorage.setItem("tipo", "cliente");
				window.location.href = 'index.html';

			}else if(usuario== "" || contra == ""){
				alert("Ingrese Usuario/Contraseña");
			}else{
				alert("usuario / contraseña incorrecto");
			}

		}
	</script>
</head>
<body >
	<div id="content" align="center">
		<h1>INICIAR SESIÓN</h1>
		<?php session_start(); ?>
		    <form  name="formulario" method="post" action="javascript:validar()">
			      <input type="text" name="usuario" id="usuario" placeholder="Ingrese usuario">
			      <br>
			      <br>
			      <input type="password" name="contrasena" id="contrasena" placeholder="Ingrese contraseña">
			      <br>
			      <br>
				  <input type="submit" name="btnIngresar" class="button" id="btnIngresar" value="INGRESAR">
				  <br>
		    </form>
	</div>
</body>
</html>